{
	"schemaVersion": 1,
	"id": "worldupgrader",
	"version": "${version}",
	"name": "WorldUpgrader",
	"description": "Upgrade your worlds!",
	"authors": [
		"Exopandora"
	],
	"license": "MIT",
	"icon": "assets/worldupgrader/icon.png",
	"environment": "*",
	"entrypoints": {},
	"mixins": [
		"worldupgrader.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": ">=26.3",
		"java": ">=25"
	},
	"accessWidener": "worldupgrader.accesswidener"
}
